<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>doblog</title>
  <style>
    body {
      background: #d8e2eb url('./src/assets/bg.jpg') no-repeat top center;
      font-size:14px;
    }

    body,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    img,
    blockquote,
    button,
    pre,
    fieldset,
    form,
    input,
    select,
    option {
      margin: 0;
      padding: 0;
      border: 0;
    }
    a{
      color: #40759b;
    text-decoration: none;
    -webkit-transition: all .1s ease-in;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
    }
    
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>
